.nav {
  --navbar-font-size: 1.1rem;
  position: relative;
  top: 2vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  height: var(--navbar-height);
  justify-content: space-between;
  padding-left: var(--default-horizontal-padding);
  overflow: hidden;
  font-size: var(--navbar-font-size);
  z-index: 100;
}

.open-close-control {
  display: none;
  position: relative;
  z-index: 1;
  cursor: pointer;
  margin-left: auto;
  transition: transform 0.5s;
}

.open-close-control:hover {
  transform: scale(120%);
}

.logo-wrapper {
  position: relative;
  width: max-content;
}

.logo-wrapper img {
  max-width: 75%;
  transition: transform 2s;
}

.logo-wrapper:hover img {
  transform: rotate(360deg);
}

.links {
  display: flex;
  position: relative;
  gap: 30px;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.79);
  padding-right: var(--default-horizontal-padding);
  padding-left: 50px;
}

.links::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.link {
  display: flex;
  align-items: center;
  position: relative;
  height: 100%;
  align-items: center;
  width: max-content;
  overflow: hidden;
}

@media (max-width: 1070px) {
  .nav {
    --navbar-font-size: 1.5rem;

    top: 0vh;
    padding-right: var(--default-horizontal-padding);
  }

  .open-close-control {
    display: block;
    display: flex;
  }

  .links {
    position: fixed;
    top: 0;
    right: -120%;
    height: 100%;
    padding-top: var(--navbar-height);
    width: 100%;
    flex-direction: column;
    transition: right 0.5s;
  }

  .links--showing {
    right: 0;
  }

  .link {
    margin: 0 auto;
    padding: 30px;
    height: max-content;
    margin: 0 auto;
  }
}
